##
# MeetiX GRUB boot configuration
##

timeout=0

insmod png
insmod vbe
insmod vga
insmod gfxterm

set gfxmode=1024x768
terminal_output gfxterm
background_image /boot/grub/Splash/BootSplash.png

set color_normal=black/black
set color_highlight=black/green
loadfont /boot/grub/Fonts/ASCII.pf2

menuentry "MeetiX OS" {
    echo "Loading Loader..."
    multiboot /boot/Loader

    echo "Loading Kernel..."
    module /boot/Kernel /boot/Kernel

    echo "Loading RAM Disk..."
    module /boot/Ramdisk.img /boot/Ramdisk.img
}
