name: MeetiX CI Build

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Packages
        run: |
          sudo apt update
          sudo apt install -y gcc g++ nasm build-essential libgmp-dev libmpfr-dev libmpc-dev cmake make ninja-build xorriso grub-common patch wget tar

      - name: Toolchains
        run: |
          pushd Toolchain
          bash Build.sh --rebuild
          popd

      - name: CMake Config
        run: |
          mkdir -p Build/{Debug,Release}
          pushd Build/Debug
          cmake -DCMAKE_BUILD_TYPE=Debug -GNinja -DCMAKE_TOOLCHAIN_FILE=$(pwd)/../CMakeToolchains.txt ../..
          popd
          pushd Build/Release
          cmake -DCMAKE_BUILD_TYPE=Release -GNinja -DCMAKE_TOOLCHAIN_FILE=$(pwd)../CMakeToolchains.txt ../..
          popd

      - name: Build MeetiX Debug
        run: |
          pushd Build/Debug
          ninja repack
          popd

      - name: Build MeetiX Release
        run: |
          pushd Build/Release
          ninja repack
          popd

      - name: Uploading image as artefact
        uses: actions/upload-artifact@v2
        with:
          name: MeetiX
          path: Build/Release/MeetixOS.iso